REACT_APP_FIREBASE_apiKey=AIzaSyAYZxnOSvRzmu9BZStU1Sy7gVmopxvC0fs
REACT_APP_FIREBASE_authDomain=fire-blog-app-9fd8c.firebaseapp.com
REACT_APP_FIREBASE_projectId=fire-blog-app-9fd8c
REACT_APP_FIREBASE_storageBucket=fire-blog-app-9fd8c.appspot.com
REACT_APP_FIREBASE_messagingSenderId=353756159133
REACT_APP_FIREBASE_appId=1:353756159133:web:54c9a2041c441a95804874
